{
    "name": "@lindeneg/cl-env",
    "version": "0.0.2",
    "description": "Type-safe, leak-free environment variable loader",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "sideEffects": false,
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "prepublishOnly": "rm -rf ./dist && npm run test && npm run build",
        "build": "tsc -p tsconfig.build.json",
        "test": "npm run test:impl && npm run test:types",
        "test:impl": "vitest run",
        "test:types": "tsc --noEmit"
    },
    "keywords": [
        "javascript",
        "typescript",
        "env",
        "dotenv",
        "environment",
        "variables",
        "type-safety"
    ],
    "author": "Christian Lindeneg",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lindeneg/cl-env.git"
    },
    "homepage": "https://github.com/lindeneg/cl-env#readme",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "25.3.5",
        "type-testing": "0.2.0",
        "typescript": "5.9.3",
        "vitest": "4.0.18"
    }
}
